MainWindow.xaml

<Window x:Class="TxtDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="小说下载器" Height="620" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>

        <DockPanel>
            <TextBlock VerticalAlignment="Center" Text="目录页网址"/>
            <WrapPanel DockPanel.Dock="Right">
                <Button x:Name="Open" Content="打开" Click="Open_Click"/>
            </WrapPanel>
            <TextBox Margin="3" Text="{Binding TableUrl}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Expander ExpandDirection="Left" Header="配置" DataContext="{Binding Config}">
                <StackPanel Width="200">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="MinWidth" Value="50"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <GroupBox Header="目录" DataContext="{Binding Table}">
                        <StackPanel>
                            <TextBlock Text="开始"/>
                            <TextBox Text="{Binding Start}"/>

                            <TextBlock Text="结束"/>
                            <TextBox Text="{Binding Stop}"/>

                            <TextBlock Text="单行匹配模式"/>
                            <DockPanel>
                                <Button x:Name="TableTest" DockPanel.Dock="Right" Content="测试"
                                        Click="TableTest_Click"/>
                                <TextBox Text="{Binding Pattern}"/>
                            </DockPanel>
                            <TextBox x:Name="TableResult" Height="60"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="章节" DataContext="{Binding Chapter}">
                        <StackPanel>
                            <TextBlock Text="开始"/>
                            <TextBox Text="{Binding Start}"/>

                            <TextBlock Text="结束"/>
                            <TextBox Text="{Binding Stop}"/>

                            <TextBlock Text="匹配模式"/>
                            <DockPanel>
                                <Button x:Name="ChapterTest" DockPanel.Dock="Right" Content="测试"
                                        Click="ChapterTest_Click"/>
                                <TextBox Text="{Binding Pattern}"/>
                            </DockPanel>
                            <TextBox x:Name="ChapterResult" Height="80"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="保存" Visibility="Collapsed">
                        <Button Content="保存配置"/>
                    </GroupBox>
                </StackPanel>
            </Expander>
            
            <TextBox Margin="3" Text="{Binding TableContent}"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </DockPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="Download" Content="开始下载" Click="Download_Click"/>
            <Button x:Name="Close" Content="关闭" Click="Close_Click"/>
        </WrapPanel>
    </Grid>
</Window>
