ResultWindow.xaml

<Window x:Class="TxtDownload.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TxtDownload"
        mc:Ignorable="d"
        Title="结果" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="处理前"/>
            <TextBox x:Name="Before"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="处理后"/>
            <TextBox x:Name="After"/>
        </DockPanel>

        <Button Grid.Row="1" Grid.Column="1" Content="关闭" HorizontalAlignment="Right"
                Margin="3" Padding="3" Click="Close_Click"/>
    </Grid>
</Window>
